<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/2_GameScene/1_Scripts/UI/JoyStick.cs">
    <Files>
      <File FileName="Assets/Resources/2_GameScene/1_Scripts/UI/JoyStick.cs" Line="12" Column="30" />
      <File FileName="Assets/Resources/2_GameScene/1_Scripts/TouchMng.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>