<Properties StartupConfiguration="{BC25AB71-894D-7C89-6443-B689C0F79272}|">
  <MonoDevelop.Ide.ItemProperties.crush-me PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/2_GameScene/1_Scripts/HeroMover.cs">
    <Files>
      <File FileName="Assets/Resources/2_GameScene/1_Scripts/SPlayerMove.cs" Line="85" Column="19" />
      <File FileName="Assets/Resources/2_GameScene/1_Scripts/HeroMover.cs" Line="44" Column="4" />
      <File FileName="Assets/Resources/0_Common/1_Scripts/Mng/SSoundMng.cs" Line="30" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>